##
# CAS Server Context Configuration
#
#\u8bbe\u5b9a\u9879\u76ee\u7684\u76ee\u5f55 / \u8868\u793a\u6839\u76ee\u5f55
server.context-path=/
#\u7aef\u53e3\u53f7
server.port=8445

#SSL\u914d\u7f6e
server.ssl.enabled=false
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=yellowcong
#server.ssl.keyAlias=yellowcong.com
cas.tgc.secure=false
cas.warningCookie.secure=false

cas.authn.exceptions.exceptions=com.air.security.sodb.support.authentication.handler.DoubiException
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yellowcong
#spring.datasource.username=root 
#spring.datasource.password=root 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u8bbe\u7f6e\u4e0d\u5b9e\u7528ssl

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML

##
# CAS Log4j Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=admin::123


#\u8bb0\u4f4f\u6211
cas.ticket.tgt.rememberMe.enabled=true
cas.ticket.tgt.rememberMe.timeToKillInSeconds=3600


#\u9000\u51fa\u540e\u8f6c\u53d1\u5230\u5bf9\u5e94\u7684service
cas.logout.followServiceRedirects=true


cas.serviceRegistry.initFromJson=true


#Query Database Authentication \u6570\u636e\u5e93\u67e5\u8be2\u6821\u9a8c\u7528\u6237\u540d\u5f00\u59cb
#\u67e5\u8be2\u8d26\u53f7\u5bc6\u7801sql\uff0c\u5fc5\u987b\u5305\u542b\u5bc6\u7801\u5b57\u6bb5
cas.authn.jdbc.query[0].sql=SELECT * FROM cas_users WHERE NAME = ?
#\u6307\u5b9a\u4e0a\u9762\u7684sql\u67e5\u8be2\u5b57\u6bb5\u540d\uff08\u5fc5\u987b\uff09
cas.authn.jdbc.query[0].fieldPassword=password
#\u6307\u5b9a\u8fc7\u671f\u5b57\u6bb5\uff0c1\u4e3a\u8fc7\u671f\uff0c\u82e5\u8fc7\u671f\u4e0d\u53ef\u7528o
cas.authn.jdbc.query[0].fieldExpired=expired
#\u4e3a\u4e0d\u53ef\u7528\u5b57\u6bb5\u6bb5\uff0c1\u4e3a\u4e0d\u53ef\u7528\uff0c\u9700\u8981\u4fee\u6539\u5bc6\u7801
cas.authn.jdbc.query[0].fieldDisabled=disabled
#\u6570\u636e\u5e93\u65b9\u8a00hibernate\u7684\u77e5\u8bc6
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.Oracle12cDialect
#\u6570\u636e\u5e93\u9a71\u52a8
cas.authn.jdbc.query[0].driverClass=oracle.jdbc.driver.OracleDriver
#\u6570\u636e\u5e93\u8fde\u63a5
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@192.168.141.70:1521:ORCL
#\u6570\u636e\u5e93\u7528\u6237\u540d
cas.authn.jdbc.query[0].user=oggsrc
#\u6570\u636e\u5e93\u5bc6\u7801
cas.authn.jdbc.query[0].password=oggsrc
#\u9ed8\u8ba4\u52a0\u5bc6\u7b56\u7565\uff0c\u901a\u8fc7encodingAlgorithm\u6765\u6307\u5b9a\u7b97\u6cd5\uff0c\u9ed8\u8ba4NONE\u4e0d\u52a0\u5bc6
cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
#Query Database Authentication \u6570\u636e\u5e93\u67e5\u8be2\u6821\u9a8c\u7528\u6237\u540d\u7ed3\u675f