# springboot_cas

./: .gitignore  README.md
cas-client-loginout/cas-client-maven/: pom.xml
cas-client-loginout/cas-client-maven/src/main/webapp/: index.jsp
cas-client-loginout/cas-client-maven/src/main/webapp/WEB-INF/: web.xml
cas-client-loginout/cas-client-maven2/: pom.xml
cas-client-loginout/cas-client-maven2/src/main/java/com/yellowcong/controller/: UserController.java
cas-client-loginout/cas-client-maven2/src/main/resources/: application.properties  spring.xml
cas-client-loginout/cas-client-maven2/src/main/webapp/: index.jsp
cas-client-loginout/cas-client-maven2/src/main/webapp/WEB-INF/: web.xml
cas-client-loginout/cas-client-maven2/src/main/webapp/WEB-INF/jsp/user/: loginOut.jsp
cas-client-loginout/cas-server-result/: README.md  pom.xml
cas-client-loginout/cas-server-result/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-client-loginout/cas-server-result/src/main/resources/templates/yellowcong/: casLoginView.html
cas-client-maven/: pom.xml
cas-client-maven/src/main/java/com/yellowcong/controller/: UserController.java
cas-client-maven/src/main/resources/: spring-cas.xml  spring-mvc.xml
cas-client-maven/src/main/webapp/WEB-INF/: web.xml
cas-client-springboot/: README.md
cas-client-springboot/cas-client-springboot/: pom.xml
cas-client-springboot/cas-client-springboot2/: pom.xml
cas-client-springboot/cas-client-springboot2/src/main/resources/: application.yml
cas-client-springboot/cas-client-springboot2/src/main/webapp/WEB-INF/jsp/: index.jsp
cas-management/: README.md
cas-management-overlay/: pom.xml
cas-management/cas-management-overlay/: build.cmd  pom.xml
cas-management/cas-management-overlay/src/main/resources/: application.properties  user-details.properties
cas-management/cas-server-login/: README.md
cas-server-ajax/cas-client-springboot/: pom.xml
cas-server-ajax/cas-server-ajax/: pom.xml
cas-server-base/: README.md  pom.xml
cas-server-base/src/main/resources/: application.properties
cas-server-code/: pom.xml
cas-server-code/src/main/resources/services/: HTTPSandIMAPS-10000001.json
cas-server-code/src/main/resources/templates/yellowcong/: casLoginView.html
cas-server-exception/: pom.xml
cas-server-exception/src/main/java/com/yellowcong/auth/exception/: CustomException1.java  CustomException2.java
cas-server-exception/src/main/java/com/yellowcong/auth/handler/: CustomerHandler.java
cas-server-exception/src/main/resources/: application.properties  messages_zh_CN.properties  project_init.sql
cas-server-exception/src/main/webapp/WEB-INF/lib/: cas-server-webapp-tomcat-5.2.1 下载地址.txt
cas-server-form/: README.md
cas-server-form/5.1.x/cas-server-form/: pom.xml
cas-server-form/5.1.x/cas-server-form/src/main/resources/: application.yml
cas-server-form/5.2.x/cas-server-form/: pom.xml
cas-server-jdbc/: pom.xml
cas-server-jdbc/src/main/resources/: application.properties  demo2.sql
cas-server-login/: pom.xml
cas-server-login/src/main/resources/: yellowcong.properties
cas-server-multi/cas-client-springboot/: pom.xml
cas-server-multi/cas-client-springboot/src/main/webapp/WEB-INF/jsp/: index.jsp
cas-server-multi/cas-server-multi/: pom.xml
cas-server-multi/cas-server-multi/src/main/resources/: application.properties  tomcat.keystore  yellowcong.sql  yellowcong2.sql
cas-server-pac4j/cas-client-springboot-rest/: pom.xml
cas-server-pac4j/cas-client-springboot-rest/src/main/java/com/yellowcong/cas/: ConfigMain.java
cas-server-pac4j/cas-client-springboot-rest/src/main/java/com/yellowcong/cas/auth/: SimpleUrlPatternMatcherStrategy.java
cas-server-pac4j/cas-client-springboot-rest/src/main/java/com/yellowcong/cas/controller/: IndexController.java  LoginController.java
cas-server-pac4j/cas-client-springboot-rest/src/main/java/com/yellowcong/cas/utils/: CasServerUtil.java  CasUtils.java  HttpClient.java
cas-server-pac4j/cas-client-springboot-rest/src/main/webapp/WEB-INF/jsp/: login.jsp
cas-server-pac4j/cas-server-csdn/: pom.xml
cas-server-pac4j/cas-server-csdn/src/main/resources/: application.properties
cas-server-pac4j/cas-server-csdn/src/main/resources/services/: yellowcong-1000.json
cas-server-page/: pom.xml
cas-server-redis/: pom.xml
cas-server-redis/src/main/resources/: application.properties
cas-server-rest/cas-client-springboot/: pom.xml
cas-server-rest/cas-client-springboot/src/main/resources/: application.yml
cas-server-rest/cas-server-rest/: pom.xml
cas-server-rest/cas-server-rest/src/main/resources/templates/yellowcong/: casLoginView.html
cas-server-result/: .gitignore
cas-server-result/src/main/resources/: application.properties  project_init.sql  tomcat.keystore
cas-server-result/src/main/resources/services/: yellowcong-1000.json  yellowlu-1001.json
cas-server-yml/: pom.xml
cas-server-yml/src/main/resources/: application.properties  application.yml
cas-server-yml/src/main/resources/templates/yellowcong/: casLoginView.html
security-demo/: README.md  pom.xml
security-demo/src/main/java/com/air/security/sodb/demo/controller/: IndexController.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/spring/: spring-cas.xml
security-demo/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
security-demo/src/main/webapp/jsp/: index.jsp
security-sso/: README.md  build.cmd  build.sh  mvnw  pom.xml
security-sso/src/main/resources/: application.properties  demo.properties  log4j2.xml  messages_zh_CN.properties
security-sso/src/main/resources/services/: BaiDu-10000005.json  HTTPSandIMAPS-10000001.json
security-sso/src/main/resources/templates/demo/: casLoginView.html
ssoClient/WebContent/: index.jsp  index2.jsp  login.jsp  success.jsp  userinfo.jsp
ssoClient/WebContent/WEB-INF/: web.xml
ssoClient/src/main/java/com/lebron/controller/: IndexController.java  InfoController.java
ssoClient/src/main/resource/: application.properties
ssoClient/src/main/resource/spring/: spring-cas.xml  spring-core.xml
(+38 files in other folders)
