##
# CAS Server Context Configuration
#
server.context-path=/
server.port=8443

#SSL\u914d\u7f6e \u5f00\u542fhttps
server.ssl.enabled=true
server.ssl.key-store=classpath:tomcat.keystore
server.ssl.key-store-password=yellowcong

#\u5f00\u542f\u8bc6\u522bjson\u6587\u4ef6\uff0c\u9ed8\u8ba4false
cas.serviceRegistry.initFromJson=true

server.max-http-header-size=2097152
server.use-forward-headers=true
server.connection-timeout=20000
server.error.include-stacktrace=ALWAYS

server.compression.enabled=true
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain

server.tomcat.max-http-post-size=2097152
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

##
# CAS Cloud Bus Configuration
#
spring.cloud.bus.enabled=false
# spring.cloud.bus.refresh.enabled=true
# spring.cloud.bus.env.enabled=true
# spring.cloud.bus.destination=CasCloudBus
# spring.cloud.bus.ack.enabled=true

endpoints.enabled=false
endpoints.sensitive=true

endpoints.restart.enabled=false
endpoints.shutdown.enabled=false

management.security.enabled=true
management.security.roles=ACTUATOR,ADMIN
management.security.sessions=if_required
management.context-path=/status
management.add-application-context-header=false

security.basic.authorize-mode=role
security.basic.enabled=false
security.basic.path=/cas/status/**

##
# CAS Web Application Session Configuration
#
server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=true
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
# logging.config=file:/etc/cas/log4j2.xml
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::Mellon

#oauth \u6388\u6743\u767b\u5f55\u7684\u65f6\u5019\uff0c\u9700\u8981\u914d\u7f6ecas.server.name\uff0ccas.server.prefix
#cas.server.name=https://yellowcong.com:${server.port}${server.context-path}

#\u5bf9\u4e8e \u6211\u8fd9\u79cdserver.context-path = / \u5c31\u4e0d\u9700\u8981\u52a0\u4e0a\u4e86
cas.server.name=https://yellowcong.com:${server.port}
cas.server.prefix=${cas.server.name}

#\u914d\u7f6e pac4j,\u652f\u6301\u6388\u6743
cas.authn.pac4j.typedIdUsed=true
#  csdn \u767b\u5f55
#CSDN OAuth Login
#appid
cas.authn.pac4j.oauth2[0].id=1100660
#\u5206\u914d\u79d8\u94a5
cas.authn.pac4j.oauth2[0].secret=e65fa828bedf4a0392cf1e005921dab6
#\u6388\u6743\u63a5\u53e3
cas.authn.pac4j.oauth2[0].authUrl=http://api.csdn.net/oauth2/authorize
#token\u83b7\u53d6\u63a5\u53e3
cas.authn.pac4j.oauth2[0].tokenUrl=http://api.csdn.net/oauth2/access_token
#\u7528\u6237\u4fe1\u606f\u63a5\u53e3
cas.authn.pac4j.oauth2[0].profileUrl=http://api.csdn.net/user/getinfo
cas.authn.pac4j.oauth2[0].profileAttrs.id=username
cas.authn.pac4j.oauth2[0].clientName=CSDN

#GitHub OAuth Login
cas.authn.pac4j.github.id=9d4d0bfce4c2f328279f
cas.authn.pac4j.github.secret=034d444efb060f6feb10e29b5f5bc7226bf963fc
cas.authn.pac4j.github.profileAttrs.id=id
cas.authn.pac4j.github.client-name=github


#-----------------------------\u6570\u636e\u5e93\u8ba4\u8bc1--------------------------------
cas.authn.jdbc.query[0].sql=SELECT * FROM sys_user WHERE username = ?   
#select * from cms_auth_user where user_name=?
cas.authn.jdbc.query[0].healthQuery=
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/yellowcong2?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].user=root
#cas.authn.jdbc.query[0].ddlAuto=create-drop
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].password=root
cas.authn.jdbc.query[0].autocommit=false
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].idleTimeout=5000
# cas.authn.jdbc.query[0].credentialCriteria=
# cas.authn.jdbc.query[0].name=
# cas.authn.jdbc.query[0].order=0
# cas.authn.jdbc.query[0].dataSourceName=
# cas.authn.jdbc.query[0].dataSourceProxy=false
#\u5bc6\u7801\u5b57\u6bb5\u7684\u4fe1\u606f
cas.authn.jdbc.query[0].fieldPassword=PASSWORD
#\u52a0\u5bc6\u7b56\u7565
cas.authn.jdbc.query[0].passwordEncoder.type=NONE

#\u914d\u7f6e\u591a\u5c5e\u6027\u8fd4\u56de
#----------------------\u5355\u5217\u503c\u60c5\u51b5----------------------------
#\u5b9a\u4e49\u4e09\u4e2a\u5c5e\u6027\u7684\u5355\u5217 
cas.authn.attributeRepository.jdbc[0].attributes.status=status
cas.authn.attributeRepository.jdbc[0].attributes.email=email
cas.authn.attributeRepository.jdbc[0].attributes.password=password
#\u8bbe\u7f6e\u6570\u636e\u4e3a\u5355\u884c\u7684\u60c5\u51b5
cas.authn.attributeRepository.jdbc[0].singleRow=true
cas.authn.attributeRepository.jdbc[0].order=0
cas.authn.attributeRepository.jdbc[0].url=${cas.authn.jdbc.query[0].url}
# \u4ee5\u4e0b\u5c5e\u6027\u4e3a\u67e5\u8be2sql\u65f6\uff0c\u5f53\u4e3a\u591a\u4e2a\u65f6\u9017\u53f7\u5206\u9694\uff0c\u5982\u586b\u5199username\u3001email,sql\u4f1a\u53d8\u6210 select * from sys_user where username=${?} {and/or} email=${?}
#cas.authn.attributeRepository.jdbc[0].username=username\u3001email
#cas.authn.attributeRepository.jdbc[0].queryType=OR
#\u8fd9\u4e2a\u76f8\u5f53\u4e8e\u67e5\u8be2\u7684sql,\u8bbe\u5b9a\u67e5\u8be2\u7684\u5b57\u6bb5
#select * from yellowcong_users where username = ?
cas.authn.attributeRepository.jdbc[0].username=username
#\u591a\u4e2a\u5c5e\u6027\u7684\u60c5\u51b5
cas.authn.attributeRepository.jdbc[0].user=${cas.authn.jdbc.query[0].user}
cas.authn.attributeRepository.jdbc[0].password=${cas.authn.jdbc.query[0].password}
#\u8fd9\u4e2a\u5730\u65b9\u7684{0} \u5c31\u662f  cas.authn.attributeRepository.jdbc[0].username  \u5bf9\u4e8e\u7684\u67e5\u8be2\u6761\u4ef6
cas.authn.attributeRepository.jdbc[0].sql=select * from sys_user where {0}
cas.authn.attributeRepository.jdbc[0].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[0].ddlAuto=none
cas.authn.attributeRepository.jdbc[0].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[0].leakThreshold=10
cas.authn.attributeRepository.jdbc[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[0].batchSize=1
cas.authn.attributeRepository.jdbc[0].failFast=true
#----------------------\u5355\u5217\u503c\u60c5\u51b5----------------------------

#----------------------\u591a\u5217\u503c\u60c5\u51b5----------------------------
#\u591a\u5217\u503c\u6620\u5c04\u7684\u60c5\u51b5\uff0c\u4e00\u4e2a\u7528\u6237\u6709\u591a\u5217\u503c\u7684\u60c5\u51b5
#\u591a\u884c(\u591a\u4e2a\u503c\u7684\u60c5\u51b5\uff0c\u6211\u4eec\u9700\u8981\u505a\u6210key -val\u7684\u5f62\u5f0f\uff0c\u4e00\u4e2akey \u53ef\u4ee5\u5bf9\u5e94\u591a\u4e2a\u5b57\u6bb5)
cas.authn.attributeRepository.jdbc[1].attributes.role=role_multi
cas.authn.attributeRepository.jdbc[1].attributes.acl=acl_multi
#\u952e\u503c\u5bf9\uff08\u6307\u5b9a key \u548c val\u7684\u5b57\u6bb5\uff09
cas.authn.attributeRepository.jdbc[1].columnMappings.ATTR_KEY=ATTR_VAL
#\u591a\u884c
cas.authn.attributeRepository.jdbc[1].singleRow=false
cas.authn.attributeRepository.jdbc[1].order=1
#\u6570\u636e\u5e93\u5730\u5740
cas.authn.attributeRepository.jdbc[1].url=${cas.authn.jdbc.query[0].url}
#\u6570\u636e\u5e93\u67e5\u8be2\u7684\u5b57\u6bb5
cas.authn.attributeRepository.jdbc[1].username=username
#\u6570\u636e\u5e93\u8fde\u63a5 \u7528\u6237\u540d
cas.authn.attributeRepository.jdbc[1].user=${cas.authn.jdbc.query[0].user}
#\u6570\u636e\u5e93\u8fde\u63a5 \u5bc6\u7801
cas.authn.attributeRepository.jdbc[1].password=${cas.authn.jdbc.query[0].password}
#\u67e5\u8be2\u591a\u5c5e\u6027\u7684sql, \u548c \u521a\u521a\u7684username \u62fc\u63a5
#select * from sys_attrs where username = ? 
cas.authn.attributeRepository.jdbc[1].sql=select * from sys_attrs where {0}
cas.authn.attributeRepository.jdbc[1].dialect=${cas.authn.jdbc.query[0].dialect}
cas.authn.attributeRepository.jdbc[1].ddlAuto=none
cas.authn.attributeRepository.jdbc[1].driverClass=${cas.authn.jdbc.query[0].driverClass}
cas.authn.attributeRepository.jdbc[1].leakThreshold=10
cas.authn.attributeRepository.jdbc[1].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.attributeRepository.jdbc[1].batchSize=1
cas.authn.attributeRepository.jdbc[1].failFast=true
#----------------------\u591a\u5217\u503c\u60c5\u51b5----------------------------


